@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Azeret Mono", monospace;
    color: rgb(13, 19, 33);
}

/* header section css starts */

#hero-banner {
    height: 625px;
    width: 100%;
    background-image: url(../assets/Hero-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-container {
    height: 100%;
    width: 90%;
    padding: 0px 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-container .programmer-logo {
    height: 240px;
    width: 240px;
}

.hero-container h1 {
    font-size: 40px;
    font-weight: 800;
    text-align: center;
}

.hero-container p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
}

.hero-container .btn {
    height: 60px;
    width: 200px;
    background-color: rgb(13, 19, 33);
    color: rgb(255, 255, 255);
    font-size: 18px;
    border-radius: 8px;
    letter-spacing: 2px;
    font-weight: 700;
}

/* hero section css ends */

/* web-banner section html ends */

.web-content {
    height: 100%100ch;
    width: 90%;
    margin: 60px 100px;
}

.web-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 30px;
    line-height: 10px;
}

.web-header h1 {
    font-size: 45px;
    font-weight: 800;
    text-align: center;
}

.web-header p {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
}

.primary-div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 48px;
}

.primary-div .passion h2 {
    font-size: 30px;
    font-weight: 700;
    text-align: left;
}

.primary-div .passion p {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    padding: 0px 80px 0px 0px;
    text-align: left;
}

.btn-primary {
    height: 48px;
    width: 150px;
    font-size: 17px;
    letter-spacing: 1px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
}

.passion-image {
    height: 270px;
    width: 240px;
}

.primary-div .passion-group {
    margin-left: 50px;
}

/* web-banner section css ends */
/* my inspiration css starts */
.inspiration-head {
    height: 780px;
    width: 90%;
}

.inspiration-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 75px;
}

.video-content {
    margin-top: 48px;
}

/* my inspiraion css ends */
/* Target section css starts */
.target-head {
    height: 100%;
    width: 90%;
    margin: 50px 0px;
}

.programming-language {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.programming-content {
    height: 330px;
    width: 33%;
    padding: 15px;
    margin: 12px;
}

.programming-content h2 {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
}

.programming-content p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
}

.programming-content .image-icon {
    width: 56px;
    height: 56px;
}

.programming-content a {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: bold;
}
.programming-content .bg-html{
    height: 100%;
    width: 100%;
    border-radius: 16px;
    padding: 20px;
    background: rgba(255, 76, 30, 0.05);
}
.programming-content .bg-css{
    height: 100%;
    width: 100%;
    border-radius: 16px;
    padding: 20px;
    background: rgba(0, 76, 232, 0.05);
}
.programming-content .bg-javascript{
    height: 100%;
    width: 100%;
    border-radius: 16px;
    padding: 20px;
    background: rgba(255, 76, 30, 0.05);
}
/* Target section css ends */

/* support section css starts */
#support-container {
    height: 100%;
    width: 90%;
    padding: 0px 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.support-cover {
    height: 100%;
    width: 90%;
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url(../assets/handshake.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: overlay;
    border-radius: 10px;
}

.support-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px 64px;
}

.support-content h1 {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    text-align: center
}

.support-content p {
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    padding: 0px 100px;
}
input[type="text"] {
    box-sizing:content-box;
    width: 550px;
    height: 45px;
    border-radius: 10px;
    padding: 1px;
}
input[type="submit"] {
    box-sizing:content-box;
    width: 100px;
    height: 45px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    padding: 1px;
}


/* support section css ends */
/* footer sections css starts(challenge section) */
#footer-section{
    height: 80px;
    width: 100%;
    margin-top: 40px;
    background: rgb(30, 30, 30, 0.2);
}
.footer-base{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 125px;
}
.footer-social-icon img{
    height: 37px;
    width: 36px;
}
/* footer sections css ends */